<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SFUIDisplay-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddressTitleView" customModule="MaidMe" customModuleProvider="target">
            <connections>
                <outlet property="buildingNameLabel" destination="LUx-xg-sPs" id="7JC-G0-sLb"/>
                <outlet property="dropDownImage" destination="4Gx-rZ-NIo" id="KX6-Uj-FxM"/>
                <outlet property="showListAddressButton" destination="JWP-Tv-woH" id="xCm-pY-2Uo"/>
                <outlet property="view" destination="9Zv-FD-SzU" id="nnr-9M-3Ll"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Zv-FD-SzU">
            <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUx-xg-sPs">
                    <rect key="frame" x="82.5" y="1" width="60.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="56n-LW-ePJ"/>
                        <constraint firstAttribute="height" constant="28" id="96f-g3-rfg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="17"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="56n-LW-ePJ"/>
                        </mask>
                    </variation>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dropIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Gx-rZ-NIo">
                    <rect key="frame" x="177" y="5" width="15" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="EvQ-5g-n71"/>
                        <constraint firstAttribute="height" constant="20" id="t7n-OC-7DY"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="addressmarkee" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-fM-SZm">
                    <rect key="frame" x="29.5" y="5" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="eHU-8e-AfM"/>
                        <constraint firstAttribute="height" constant="20" id="uNj-Is-5EL"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-Tv-woH">
                    <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gDa-fM-SZm" firstAttribute="leading" secondItem="9Zv-FD-SzU" secondAttribute="leading" constant="3" id="23w-El-XHf"/>
                <constraint firstItem="JWP-Tv-woH" firstAttribute="top" secondItem="9Zv-FD-SzU" secondAttribute="top" id="Egn-aQ-ysS"/>
                <constraint firstItem="4Gx-rZ-NIo" firstAttribute="leading" secondItem="LUx-xg-sPs" secondAttribute="trailing" constant="2" id="Fqw-Sj-NUm"/>
                <constraint firstItem="LUx-xg-sPs" firstAttribute="width" secondItem="9Zv-FD-SzU" secondAttribute="width" multiplier="0.6" id="Nfm-Ua-Mtc"/>
                <constraint firstAttribute="trailing" secondItem="gDa-fM-SZm" secondAttribute="trailing" id="O2M-eE-38E"/>
                <constraint firstItem="gDa-fM-SZm" firstAttribute="centerY" secondItem="9Zv-FD-SzU" secondAttribute="centerY" id="PTQ-vi-7SE"/>
                <constraint firstItem="JWP-Tv-woH" firstAttribute="leading" secondItem="9Zv-FD-SzU" secondAttribute="leading" id="dsM-QM-aou"/>
                <constraint firstAttribute="bottom" secondItem="JWP-Tv-woH" secondAttribute="bottom" id="gRV-FT-hLa"/>
                <constraint firstItem="4Gx-rZ-NIo" firstAttribute="centerY" secondItem="9Zv-FD-SzU" secondAttribute="centerY" id="gm8-f7-HfR"/>
                <constraint firstItem="LUx-xg-sPs" firstAttribute="centerY" secondItem="9Zv-FD-SzU" secondAttribute="centerY" id="hwg-KS-B03"/>
                <constraint firstItem="LUx-xg-sPs" firstAttribute="centerX" secondItem="9Zv-FD-SzU" secondAttribute="centerX" multiplier="1.05" id="iaA-vq-6xy"/>
                <constraint firstItem="LUx-xg-sPs" firstAttribute="leading" secondItem="gDa-fM-SZm" secondAttribute="trailing" constant="2" id="sqb-wz-sSq"/>
                <constraint firstAttribute="trailing" secondItem="JWP-Tv-woH" secondAttribute="trailing" id="uYX-tw-b5z"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="23w-El-XHf"/>
                    <exclude reference="O2M-eE-38E"/>
                    <exclude reference="Nfm-Ua-Mtc"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="313.5" y="228"/>
        </view>
    </objects>
    <resources>
        <image name="addressmarkee" width="21" height="21"/>
        <image name="dropIcon" width="14" height="9"/>
    </resources>
</document>
